<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo repo for git hub</title> <link rel="stylesheet" href="./style.css">
</head>
<body><h1>mein imran hu</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit adipisci numquam libero ipsa distinctio, ad animi voluptatibus magnam illo recusandae unde excepturi! Sed illo laboriosam natus minus id. Impedit libero aliquid repudiandae voluptas? Assumenda repellendus sapiente earum cumque labore maiores dolore soluta ad, possimus quia modi eum nisi tempore provident beatae quidem! Eveniet maiores ipsum vero placeat odio impedit assumenda nostrum fugiat obcaecati ipsam. Neque odit porro, placeat, ex minima laborum doloribus blanditiis at dignissimos voluptatem ut fugiat earum deserunt quae repudiandae laboriosam. Animi deserunt aliquam ad voluptas consequuntur facere maxime similique officiis esse molestias. Saepe iusto sapiente explicabo sed?z</p>
</body>
</html>